<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alext.facebooklogintest.MenuItems.Menu_activity">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        tools:ignore="MissingConstraints">

        <android.support.v7.widget.SearchView
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchview_menu"
            android:layout_gravity="center_horizontal"
            android:title="Search.."
            app:actionViewClass="android.support.v7.widget.SearchView"
            android:iconifiedByDefault="true"
            app:showDividers="middle"
            android:defaultFocusHighlightEnabled="true"
            />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="50dp"
            >

            <Button
                android:id="@+id/Button1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="40dp"
                />
            <Button
                android:id="@+id/Button2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                />
            <Button
                android:id="@+id/Button3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                />
        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Button4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="40dp"
                />
            <Button
                android:id="@+id/Button5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                />
            <Button
                android:id="@+id/Button6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                />
        </GridLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>

