<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    >

    <TextView
        android:id="@+id/r_texviewName"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:text="NAME"
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/r_texViewCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City"
            android:textSize="18dp"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/r_textViewAdrress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:layout_below="@+id/r_texViewCity"
            />
        <TextView
            android:id="@+id/r_textViewCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:layout_below="@+id/r_textViewAdrress"
            />
        <TextView
            android:id="@+id/r_textViewDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />


    </RelativeLayout>

</LinearLayout>